.nav {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

@media (min-width: 768px) { 
    .nav {
        flex-direction: row;
        justify-content:space-between;
        height:5.5rem;
        margin-bottom: 2rem;
    }
    .nav .logo {
        display: block;
        width: 40%;
    }
}

@media (min-width: 1024px) { 
    .nav .logo {
        width: 50%;
    }
    .nav {
        margin-bottom: 0rem;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    align-items:center;
}

@media (min-width: 768px) { 
    .menu {
        width: 60%;
        flex-direction:row;
        height:inherit;
    }
}

.menu li {
    padding: 1.75rem 1rem;  
    height:inherit;
    text-align:center;
}

@media (min-width: 768px) { 
    .menu li:last-of-type {
        padding: 1.75rem 4.05rem;  
        margin-left: auto;
    }
}

.menu .active {
    background-color: var(--primary);
    border-radius:.5rem;
}

.menu li a {
    color:var(--white);
    text-decoration:none;
    font-weight:300;
    font-size: 2rem;
    line-height:2rem;
    letter-spacing:-.03rem;
}

.menu li a:hover {
    text-decoration:underline;
}

.hero {
    display:grid;
    grid-template-columns:1fr;
    margin-bottom: 14.7rem;
}

@media (min-width: 768px) { 
    .hero {
        grid-template-columns:1fr 1fr;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.hero-content h1 {
    margin: 0 0 2rem 0;
    font-size:8.2rem;
    font-weight:500;
    line-height: 8rem;
    letter-spacing: -.4rem;
}

.hero-content p {
    letter-spacing:-.1rem;
    line-height:3rem;
    font-size:2.4rem;
    font-weight:300;
    margin: 0 0 2rem 0;
}

.hero-img {
    order:-1;
}

@media (min-width: 768px) { 
    .hero-img {
        order:0;
        margin: auto;
    }
}

.hero-contact {
    font-size:2rem;
    font-style: italic;
    line-height: 2rem;
    letter-spacing:-.03rem;
    margin-top: 2rem;
}

@media (min-width: 1024px) { 
    .hero-contact {
        margin-top: 0;
    }
}

.newsletter {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) { 
    .newsletter {
        flex-direction: row;
    }
}

.newsletter-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:100%;
    margin:0 0 2rem 0;
}

@media (min-width: 480px) { 
    .newsletter-group {
        margin:0 1.6rem 0 0;
        width:23rem;
    }
}

@media (min-width: 768px) { 
    .newsletter-group {
        margin:0 1.6rem 0 0;
        width:25rem;

    }
}

.newsletter-group .icon {
    position: absolute;
    left: 1rem;
    top:1.55rem;
    color:var(--grey);
    font-size: 2.4rem;
    line-height:2.4rem;
}

.newsletter-group .input {
    width: 100%;
    height:5.5rem;
    line-height: 2.8rem;
    padding: 0 1rem 0 3.5rem;
    border: .2rem solid transparent;
    border-radius: .8rem;
    outline: none;
    background-color: var(--white);
    color: var(--black);
    transition: .3s ease;
}

.input::placeholder {
    color:var(--grey);
}
   
.input:focus, .input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: var(--white);
    box-shadow: 0 0 0 .4rem rgb(234 76 137 / 10%);
}
   
.newsletter .btn {
    all: unset;
    background-color:var(--primary);
    display: block;
    width:100%;
    height:5.5rem;
    text-align: center;
    font-weight: 500;
    border-radius:.5rem;
    cursor: pointer;
} 

@media (min-width: 480px) { 
    .newsletter .btn {
        width:8.7rem;
    } 
}
    






